*{
    font-family: Arial;
}

body{
margin:0;
padding:0;
}
header{
    display: flex;
    justify-content: center;
    height: 120px;
  
}
.container{
    width: 1000px;
    
    display:flex;
    justify-content: space-between;
}
.logo{
    display: flex;
    align-items: center;
}
/* CENTRALIZA LISTA DE MENU NO CENTRO DO BLOCO */
.menu{
    display: flex;
    align-items: center;
}

/* RETIRA FORAMAÇÃO DA LISTA */
nav ul,
nav li{
    list-style: none;
    margin: 0;
    padding: 0;
    
}

/* APLICA DISPLAY FLEX NA LISTA PARA HORIENTAR NA HORIZONTAL */ 
nav ul{
    display: flex;    
}

nav a{
    /* DISPLAY BLOCK PARA PODER ALTERA AS DIMENSÕES DOS LINKS */
    display: block;
    padding: 15px;
    text-decoration: none;
    text-transform: uppercase;
    color: #727272;
    font-family: Arial;
}
/* APLICA ESTILO AO MENU ATIVO OU O EM FOCO */
nav .active a,
nav a:hover {
    background-color: #39aae1;
    color:#fff;
}

#banner {
    display: flex;
    justify-content: center;
    background-color:#1f1f1f;
    height: 600px;
    flex:1;
}
.column{
    flex-direction: column;
    
}

.banner_headline{
    flex:1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
    padding: 20px;
}
.banner_headline h1{
    color:#fff;
    font-size: 70px;
    text-shadow: 0px 1px 0px #555;
    max-width: 350px;
    margin:0;
    padding: 0;
}

.banner_headline h2{
    color:#fff;
    font-size: 21px;
    text-shadow: 0px 1px 0px #555;
    margin:0;
    margin-top: 30px;
    max-width: 350px;
    padding: 0;
}

.banner_options{
    flex:1;
    height: 210px;
    display:flex;
}
.banner1,
.banner2,
.banner3{
    flex:1;
    padding: 20px;
    color: #fff;
}
.banner1{
    background-color:#39aae1;
}
.banner2{
    background-color:#0079c7 ;
}
.banner3{
    background-color:#2b4c99;
}
.banner_title{
    font-size: 21px;
}
.banner_desc{
    font-size: 12px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.banner_options a {
    display:inline-block;
    border: 1px solid #fff;
    padding: 5px;
    font-size: 13px;
    text-decoration: none;
    color: #fff;
}
.link_desc_banner{
    margin-top: 15px;
    font-size:13px;
    border-bottom: 1px solid #f1f1f1;
    display: flex;
    justify-content: space-between;
}
#geral{
    display:flex;
    justify-content: center;
}
#geral section{
    flex:2;
}
#geral aside{
    flex:1;
}

.widget_title{
    margin-top: 30px;
    margin-bottom: 20px;
}
.widget_title_text{
    color: #000;
    font-size:21px;
    font-weight: bold;

}
.widget_title_bar{
    width: 50px;
    height: 2px;
    background-color: #39aae1;
    margin-top: 10px;
}
.flex{
    display: flex;
    flex-wrap: wrap;
}
article{
    flex: 1;
    min-width: 300px;
    margin-right: 20px;
    margin-bottom: 20px;
}
article a{
    text-decoration: none;
}

article .news_data{
    display: flex;
}

article .news_posted_at{
    background-color: #2b4c99;
    font-size: 12px;
    padding: 10px;
    color: #fff;
}
article .news_comments{
    background-color: #39aae1;
    font-size: 12px;
    padding: 10px;
    color: #fff;
    margin-left:2px;
}

article .news_thumbnail {
    margin-top: 20px;
}

article .news_thumbnail img{
    width: 100%;
    height: auto;
    max-height: 300px;
    margin-top: 20px;
}

article .news_title{
    margin-top:25px;
    margin-bottom:25px;
    color: black;
    font-size:23px;
}
article .news_resume{
    color: #5c5c5c;
    line-height: 20px;
    font-size: 14px;
}
.flexColumn{
    flex-direction: column;
}
footer{
    background-color: #1f1f1f;
    display: flex;
    justify-content: center;
}
.footer_menu{
    display: flex;
    flex:1;
}
.fm_1,
.fm_2,
.fm_3{
    flex:1;
    color: #fff;
    padding: 20px;
}
.fm_1{
    background-color:#39aae1;
}
.fm_2{
    background-color:#0079c7 ;
}
.fm_3{
    background-color:#2b4c99;
}
.footer_area{
    display: flex;
    color: #fff;
}
.footer_area_item{
    flex:1;
}

footer .widget_title_text{
    color: #fff;
}

footer i a {
    text-decoration: none;
    color:#b1b1b1;
}

.footer_copy{
    border-top:  1px solid #2c2c2c;
    height: 40px;
    line-height: 40px;
    color:#5c5c5c;
    margin-top: 30px;
}
.menuMobile{
    display: none;
    width: 40px;
    height: 40px;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-right: 20px;
}

.mm_line{
    height: 3px;
    background-color: #39aae1;
}

@media (max-width:600px){
    #banner{
        height: 1000px;
    }
    .banner_headline{
        height: 300px;
    }
    .banner_headline h1{
        font-size: 55px;
    }
    .banner_headline h2{
        font-size: 17px;
    }
    .banner_options{
        flex-direction: column;
        height: auto;

    }
    .container{
        flex-direction: column;
    }
    #geral section{
        padding: 20px;
    }
    #geral aside{
        padding: 20px;
    }
    .footer_menu{
        flex-direction: column;
    }
    
    .footer_area{
        flex-direction: column;
        padding: 20px;
    }
    .footer_copy{
        padding-left: 20px;
    }

    header .container{
        flex-direction: row;
    }

    nav ul{
        flex-direction: column;
        display: none;
        position: absolute;
        left: 0;
        width: 100%;
        background-color: #fff;
    }
    header {
        height: auto;
    }
    .logo{
        padding-left: 20px;
    }
    .menuMobile{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
}
